<!DOCTYPE html>
<html lang="en">
<head class="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body class="body">
    
    <header class="header">
        <h1>Inicio</h1>
        <img src="./logo/descarga.jpg" class="logo">
    </header>
    <section class="section">
        <section>
            <h2>
                Peliculas
            </h2>
            <section>
                <h3 class="division" style="color:white">
                    Peliculas Populares
                </h3>
                <section class="section1">
                    <article class="articles">
                        <img src="./PeliculasPoster/oppen.jpg" alt="Oppenheimer" class="img" width="200px"  height="300px">
                        <h3 class="descripcion" style="color: white;">Oppenheimer <br> 20/7/2023</h3>
                    </article>
                    <article class="articles">
                        <img src="./PeliculasPoster/barbie.jpg" alt="Barbie" class="img" width="200px"  height="300px">
                        <h3 class="descripcion" style="color: white;">Barbie <br> 20/7/2023</h3>
                    </article>
                    <article class="articles">
                        <img src="./PeliculasPoster/MI7.jpg" alt="Mision imposible 7 " class="img" width="200px"  height="300px">
                        <h3 class="descripcion" style="color: white;">Mision Imposible: Sentencia Mortal Parte 1 <br> 13/7/2023</h3>
                    </article>
                    <article class="articles">
                        <img src="./PeliculasPoster/tortugasninja.webp" alt="Tortugas Ninja" class="img" width="200px"  height="300px">
                        <h3 class="descripcion" style="color: white;">Tortugas Ninja: Caos Mutante <br> 17/8/2023</h3>
                    </article>
                    <article class="articles">
                        <img src="./PeliculasPoster/mega2.jpg" alt="Megalodon 2" class="img" width="200px"  height="300px">
                        <h3 class="descripcion" style="color: white;">Megalodon 2 <br> 3/8/2023</h3>
                    </article>
                </section>
            </section>
            <section>
                <h3 class="division" style="color:white">
                    Lo mas visto en peliculas
                </h3>
                <section class="section1">
                    <article class="articles">
                        <img src="./PeliculasPoster/gladiador.jpg" alt="Gladiador" class="img" width="200px"  height="300px">
                        <h3 class="descripcion" style="color: white;">Gladiador <br> 18/5/2000</h3>
                    </article>
                    <article class="articles">
                        <img src="./PeliculasPoster/avengers.jpg" alt="Avengers: Infinity War" class="img" width="200px"  height="300px">
                        <h3 class="descripcion" style="color: white;">Avengers: Infinity War <br> 26/4/2018</h3>
                    </article>
                    <article class="articles">
                        <img src="./PeliculasPoster/avatar.jpg" alt="Avatar" class="img" width="200px"  height="300px">
                        <h3 class="descripcion" style="color: white;">Avatar <br> 1/1/2010</h3>
                    </article>
                    <article class="articles">
                        <img src="./PeliculasPoster/titanic.webp" alt="Titanic" class="img" width="200px"  height="300px">
                        <h3 class="descripcion" style="color: white;">Titanic <br> 5/2/1998</h3>
                    </article>
                    <article class="articles">
                        <img src="./PeliculasPoster/Star-Wars-Episode-III-Revenge-of-the-Sith.webp" alt="Star wars III" class="img" width="200px"  height="300px">
                        <h3 class="descripcion" style="color: white;">Star Wars III <br> 19/5/2005</h3>
                    </article>
                </section>
            </section>
        </section>
    </section>
    <section class="section">
        <section>
            <h2>
                Series
            </h2>
            <section>
                <h3 class="division" style="color:white">
                    Series Populares
                </h3>
                <section class="section1">
                    <article class="articles">
                        <img src="./SeriesPoster/bettercallsaul.jpg" alt="Better call Saul" class="img" width="200px"  height="300px">
                        <h3 class="descripcion" style="color: white;">Better Call Saul <br> 8/2/2015</h3>
                    </article>
                    <article class="articles">
                        <img src="./SeriesPoster/blackmirror.webp" alt="Black Mirror" class="img" width="200px"  height="300px">
                        <h3 class="descripcion" style="color: white;">Black Mirror <br> 4/12/2011</h3>
                    </article>
                    <article class="articles">
                        <img src="./SeriesPoster/blacklist.jpg" alt="Blacklist" class="img" width="200px"  height="300px">
                        <h3 class="descripcion" style="color: white;">Blacklist <br> 23/2/2013</h3>
                    </article>
                    <article class="articles">
                        <img src="./SeriesPoster/theboys.jpg" alt="The Boys" class="img" width="200px"  height="300px">
                        <h3 class="descripcion" style="color: white;">The Boys <br> 26/7/2019</h3>
                    </article>
                    <article class="articles">
                        <img src="./SeriesPoster/Ozarkk.webp" alt="Ozark"class="img" width="200px"  height="300px">
                        <h3 class="descripcion" style="color: white;">Ozark <br> 21/7/2017</h3>
                    </article>
                </section>
            </section>         
        </section>
    </section>
    <footer class="footer">
        <h3>
            Mateo Ruete y Salvador Tomaghelli
        </h3>
    </footer>
</body>
</html>